{
  "name": "桌宠少女（参考图角色）",
  "version": 1,
  "canvas": {
    "width": 600,
    "height": 800
  },
  "poses": [
    {
      "id": "idle",
      "name": "待机",
      "src": "poses/idle.png"
    }
  ],
  "gaze": {
    "pose": "idle",
    "cols": 3,
    "rows": 3,
    "srcPattern": "gaze/g{c}r{r}.png"
  },
  "blink": {
    "perGaze": true,
    "patterns": {
      "1": "blink/g{c}r{r}_half.png",
      "2": "blink/g{c}r{r}.png"
    },
    "frames": [
      {
        "level": 2,
        "src": "blink/g1r1.png"
      },
      {
        "level": 1,
        "src": "blink/g1r1_half.png"
      }
    ]
  },
  "mouth": {
    "perGaze": true,
    "patterns": {
      "1": "mouth/g{c}r{r}_half.png",
      "2": "mouth/g{c}r{r}.png"
    },
    "frames": [
      {
        "level": 2,
        "src": "mouth/g1r1.png"
      },
      {
        "level": 1,
        "src": "mouth/g1r1_half.png"
      }
    ]
  },
  "themes": {
    "day": {
      "name": "日间",
      "starCount": 0
    },
    "night": {
      "name": "夜间",
      "starCount": 60
    }
  },
  "testAudio": "audio/test.wav"
}